<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f86eb614554d58aff71bf73019a23f" Name="Diagram1">
        <EntityTypeShape EntityType="StateTrackerModel.AssessmentReport" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.Communication" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.DemographicDataReport" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.LastUpdateReport" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.State" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateCharacteristic" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateLeadContact" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateLocation" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateTechnicalContact" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateVendor" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.StateVendorContact" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.Vendor" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateTrackerModel.VendorContact" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StateTrackerModel.FK_AssessmentReport_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_Communication_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_DemographicDataReport_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_LastUpdateReport_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateCharacteristic_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateLeadContact_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateLocation_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateTechnicalContact_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateVendor_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateVendorContact_State" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateVendor_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_StateVendorContact_VendorContact" ManuallyRouted="false" />
        <AssociationConnector Association="StateTrackerModel.FK_VendorContact_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>